# api-server

./: LICENSE  README.md  build.gradle
.github/workflows/: java-deploy-develop.yml
src/main/java/com/team5/capstone/mju/apiserver/: ApiServerApplication.java
src/main/java/com/team5/capstone/mju/apiserver/web/config/: AmazonConfig.java  FireBaseConfig.java  MailConfig.java  SecurityConfig.java  ServerSpringConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/team5/capstone/mju/apiserver/web/controller/: AnnouncementController.java  CustomerSupportController.java  GlobalExceptionController.java  GradeController.java  HistoryController.java  HomeController.java  LoginController.java  NotificationController.java  ParkingLotController.java  ParkingLotReservationController.java  RegisterController.java  ServerGlobalExceptionController.java  UserController.java
src/main/java/com/team5/capstone/mju/apiserver/web/dto/: AddInfoRequestDto.java  AddNewUserFromRegisterRequestDto.java  AnnouncementRequestDto.java  AnnouncementResponseDto.java  FaQDto.java  GradeRequestDto.java  GradeResponseDto.java  HistoryRequestDto.java  HistoryResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  OAuth2ResponseDto.java  OwnerResponseDto.java  ParkingLotDto.java  ParkingLotRequestDto.java  ParkingLotRequestOldDto.java  ParkingLotResponseDto.java  ParkingLotResponseOldDto.java  QnaRequestDto.java  QnaResponseDto.java  RegisterRequestDto.java  ReservationRequestDto.java  ReservationResponseDto.java  TestRequestDto.java  UserAddFcmTokenRequestDTO.java  UserPointReceiptResponseDto.java  UserPointResponseDto.java  UserResponseDto.java
src/main/java/com/team5/capstone/mju/apiserver/web/entity/: Admin.java  Announcement.java  Declaration.java  Faq.java  Grade.java  History.java  Notification.java  ParkingAvailableDay.java  ParkingAvailableTime.java  ParkingAvaliableDay.java  ParkingHistory.java  ParkingLot.java  ParkingLotOwner.java  ParkingLotType.java  ParkingPrice.java  Qna.java  Rating.java  Reservation.java  User.java  UserPayReceipt.java  UserPoint.java
src/main/java/com/team5/capstone/mju/apiserver/web/enums/: AvailableDay.java  ParkingLotPriceType.java  ParkingLotStatus.java  ParkingLotType.java  UserDefaultPoint.java  UserPayReceiptType.java
src/main/java/com/team5/capstone/mju/apiserver/web/exceptions/: AnnouncementNotFoundException.java  CustomException.java  GradeNotFoundException.java  HistoryNotFoundException.java  IllegalImageFormatException.java  InvalidateTokenException.java  KakaoProviderMyInfoNotFoundException.java  KakaoSocialLoginUserNotFoundException.java  OwnerNotFoundException.java  ParkingLotFullException.java  ParkingLotNotFoundException.java  PayReceiptNotFoundException.java  QnANotFoundException.java  ReservationNotFoundException.java  TimeNotFoundException.java  UploadImageCannotConvertException.java  UserNotFoundException.java  UserPointAlreadyExistException.java  UserPointNotFoundException.java
src/main/resources/: application-local.yml  application-server.yml  application.yml
src/test/java/com/team5/capstone/mju/apiserver/: ApiServerApplicationTests.java
(+49 files in other folders)
